<!DOCTYPE html>
<html>
  <head>
    <title>spec runner</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="testEnvironment.js"></script>
    <script src="/src/message.js"></script>
    <script src="/src/note.js"></script>
    <script src="/src/interface.js"></script>
    <!--<script src="/spec/noteSpec.js"></script>-->
    <style>
      div {
        display: block;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 0.33rem;
        padding: 0.5rem 1rem;
      }
      div[data-passed="false"] {
        background-color: rgba(255, 0, 0, 0.5);
      }
      #noteValue {
        display: block;
        width: 50%;
        margin-left: 25%;
        resize: none;
      }
      #addNote {
        display: block;
        width: 25%;
        margin-left: 37.5%;
        margin-top: 0.5rem;
      }
      #fullId {
        position: relative;
        margin-top: 0.33rem;
        display:block;
        border: double 1px rgba(100, 150, 200, 0.5);
        background-color: white;
        border-radius: 1rem;
        padding: 1rem 2.5rem;
        box-shadow: 0 .25rem .25rem 0 rgba(0 ,0 ,0 , .25);
        margin-bottom: .4rem;
      }
      #fullId + div{display:none;}
    </style>
  </head>
  <body>
    <h4>
      <textarea
        id="noteValue"
        placeholder="add your note message here"
        value=""
      ></textarea>
      <input type="button" id="addNote" value="Create note" />
    </h4>
  </body>
</html>
